# sdd-knowledgebase-evaluation

./: README.md
.devin/rules/: judge-rubric.md  kb-isolation.md
.devin/workflows/: build-all-kbs.md  build-kb-graph-mcp.md  build-kb-graph-rag.md  build-kb-markdown.md  feature-to-story.md  judge-knowledgebases.md
docs/: judge-output-schema.json  state-of-the-art.md
docs/blog/: README.md  blog-knowledge-bases-for-ai-agents.md
feature-to-story/: spec-template.md
knowledge-bases/: README.md
knowledge-bases/graph-mcp/: README.md
knowledge-bases/graph-mcp/builder/extractor/: pom.xml
knowledge-bases/graph-mcp/builder/extractor/src/main/java/com/ganesh/catalog/extractor/: Extractor.java
knowledge-bases/graph-mcp/builder/graph-builder/: pom.xml
knowledge-bases/graph-mcp/builder/graph-builder/src/main/java/com/ganesh/catalog/graph/: GraphBuilder.java  MarkdownGenerator.java
knowledge-bases/graph-mcp/catalog/_template/: asyncapi.yaml  catalog-info.yaml  openapi.yaml  service.md
knowledge-bases/graph-mcp/catalog/schema/: service-descriptor.schema.json
knowledge-bases/graph-mcp/catalog/services/inventory-service/: asyncapi.yaml  catalog-info.yaml  openapi.yaml  service.md
knowledge-bases/graph-mcp/catalog/services/order-service/: asyncapi.yaml  catalog-info.yaml  openapi.yaml  service.md
knowledge-bases/graph-mcp/mcp-server/: pom.xml
knowledge-bases/graph-mcp/mcp-server/src/main/java/com/ganesh/catalog/mcp/: CatalogMcpApplication.java  CatalogStore.java  CatalogTools.java
knowledge-bases/graph-mcp/mcp-server/src/main/resources/: application.yml
knowledge-bases/graph-rag/: README.md
knowledge-bases/graph-rag/index/: vectorstore.json
knowledge-bases/graph-rag/rag-mcp/: pom.xml
knowledge-bases/graph-rag/rag-mcp/src/main/java/com/ganesh/catalog/rag/: CatalogChunker.java  RagMcpApplication.java  RagStore.java  RagTools.java
knowledge-bases/graph-rag/rag-mcp/src/main/resources/: application.yml
knowledge-bases/markdown/: README.md
knowledge-bases/markdown/kb/: index.md  inventory-service.md  order-service.md
llm-as-judge/: README.md
llm-as-judge/results/: comparison-report.json  comparison-report.md
llm-as-judge/specs/KB-201/: graph-mcp.md  graph-rag.md  markdown.md
llm-as-judge/tasks/KB-201/: gold-impact.json  story.md
llm-as-judge/tasks/KB-202/: gold-impact.json  story.md
llm-as-judge/tasks/KB-203/: gold-impact.json  story.md
llm-as-judge/tasks/KB-204/: gold-impact.json  story.md
llm-as-judge/tasks/KB-205/: gold-impact.json  story.md
llm-as-judge/tasks/KB-206/: gold-impact.json  story.md
microservices/: pom.xml
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/config/: CacheConfig.java  DataLoader.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/controller/: InventoryController.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/domain/: Inventory.java  Reservation.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/dto/: InventoryResponse.java  ReserveRequest.java  ReserveResponse.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/messaging/: InventoryEventPublisher.java  OrderEventListener.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/messaging/event/: InventoryReservedEvent.java  OrderCreatedEvent.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/repository/: InventoryRepository.java  ReservationRepository.java
microservices/inventory-service/src/main/java/com/ganesh/commerce/inventory/service/: InventoryService.java
microservices/inventory-service/src/main/resources/: application.yml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/ganesh/commerce/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/client/: InventoryClient.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/client/dto/: ReserveRequest.java  ReserveResponse.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/config/: CacheConfig.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/controller/: OrderController.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/domain/: Order.java  OrderStatus.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/dto/: CreateOrderRequest.java  OrderResponse.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/messaging/: OrderEventPublisher.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/messaging/event/: OrderCreatedEvent.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/repository/: OrderRepository.java
microservices/order-service/src/main/java/com/ganesh/commerce/order/service/: OrderService.java
microservices/order-service/src/main/resources/: application.yml
